module boolean (
  input alufn[6],    // 6bit ALUFN input signal
  input a[16],       // 16bit input signal a
  input b[16],       // 16bit input signal b
  output op[16]      // 16bit output signal op
) {
  
  always {   
    case(alufn[3:0]){          // ALUFN 01XXXX
      4b1000:             // ALUFN 1000 (AND)
        op = a & b;
    
      4b1110:             // ALUFN 1110 (OR)
        op = a | b;
    
      4b0110:             // ALUFN 0110 (XOR)
        op = a ^ b;
      
      4b1010:             // ALUFN 1010 ("A")
        op = a;
    
      4b1111:             // ALUFN 1111 (INVA)
        op = ~a;
      
      default:            // When there is no input
        op = 16b0;
    }
  }
}
