module shifter (
    input alufn[6],    // 6bit ALUFN input signal
    input a[16],       // 16bit input signal a
    input b[16],       // 16bit input signal b
    output op[16]      // 16bit output signal op
  ) {

  always {   // ALUFN 1000XX
    case(alufn[1:0]){
      2b00:            // ALUFN 00 (Shift Left)
        op = a << b[4:0];
      
      2b01:            // ALUFN 01 (Shift Right)
        op = a >> b[4:0];
      
      2b11:            // ALUFN 11 (Shift Right Arithmetic)
        op = $signed(a) >>> b[4:0];
      
      default:         // When there is no input
        op = a;
  }
}
