pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin red[0] A27;
pin red[1] A30;
pin red[2] A33;
pin red[3] A36;
pin red[4] A39;
pin red[5] A42;
pin red[6] A45;
pin red[7] A48;
pin red[8] B27;
pin red[9] B30;
pin red[10] B33;
pin red[11] B36;
pin red[12] B39;
pin red[13] B42;
pin red[14] B45; 
pin red[15] B48; 

pin blue[0] A28;
pin blue[1] A31;
pin blue[2] A34;
pin blue[3] A37;
pin blue[4] A40;
pin blue[5] A43;
pin blue[6] A46;
pin blue[7] A49;  
pin blue[8] B28;
pin blue[9] B31;
pin blue[10] B34;
pin blue[11] B37;
pin blue[12] B40;
pin blue[13] B43;
pin blue[14] B46;
pin blue[15] B49;

pin green[0] A23;
pin green[1] A20;
pin green[2] A17;
pin green[3] A14;
pin green[4] A11;
pin green[5] A8;
pin green[6] A5;
pin green[7] A2;
pin green[8] B23;
pin green[9] B20;
pin green[10] B17;
pin green[11] B14;
pin green[12] B11;
pin green[13] B8;
pin green[14] B5;
pin green[15] B2;

pin button B24 pulldown;

pin seg[0][0] C28;
pin seg[0][1] C31;
pin seg[0][2] C34;
pin seg[0][3] C37;
pin seg[0][4] C40;
pin seg[0][5] C43;
pin seg[0][6] C46;
pin seg[0][7] C49;

pin seg[1][0] C27;
pin seg[1][1] C30;
pin seg[1][2] C33;
pin seg[1][3] C36;
pin seg[1][4] C39;
pin seg[1][5] C42;
pin seg[1][6] C45;
pin seg[1][7] C48;

pin start C8 pulldown;
pin godmode D9 pulldown;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;