<?xml version="1.0" encoding="UTF-8"?>
<project name="ALUTest" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>shifter.luc</src>
    <src>blinker.luc</src>
    <src top="true">au_top.luc</src>
    <src>comparator.luc</src>
    <src>alu.luc</src>
    <src>auto.luc</src>
    <src>manual.luc</src>
    <component>reset_conditioner.luc</component>
    <src>boolean.luc</src>
    <src>adder.luc</src>
    <constraint>custom.acf</constraint>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
